<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-wrapper{
            width:560px;
            padding: 50px;
            background-color: white;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        form{
            width: 100%;

        }
        .form-title{
            font-size: 22px;
            text-align: center;
        }
        .input-group{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 20px;
        }
        label{
            font-size: 18px;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        input{
            height: 40px;
            outline: none;
            border: 1px solid #eaeaea;
            padding-left: 30px;
        }
        button{
            color: white;
            border-radius: 15px;
            border: none;
            outline: none;
            background-color: #03A9F4;
            padding: 8px 20px;
            cursor: pointer;
        }
        .buttons-group{
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="form-wrapper"  layout:fragment="content">
    <button type="button" class="close" aria-label="Close" onclick="window.location.href='/faculty/'">
        <span aria-hidden="true">&times;</span>
    </button>
    <form th:object="${faculty}" th:action="@{/faculty/update}" method="post">
        <h3 class="form-title">Update Faculty</h3>
        <div class="input-group">
            <label>Name:</label>
            <input type="number" th:field="*{id}" hidden/>
            <input type="text" id="name" th:field="*{name}" required placeholder="Enter Name"/>
        </div>

        <div class="buttons-group">
            <button type="submit">Update</button>
        </div>
    </form>
</div>
</body>
</html>